{
  "manifest_version": 3,
  "name":            "MPH Clinical Systems Extension",
  "version":         "0.0.0.2",
  "author":          "Nick Sunderland",
  "description":     "An extension to simplify opening and interacting with MPH clinical systems",
  "icons":           {"16": "images/icon_16.png",
                      "32": "images/icon_32.png",
                      "48": "images/icon_48.png",
                      "128":"images/icon_128.png"},

  "background": {
    "service_worker": "background.js", 
    "type": "module"
  },
  
  "content_scripts": [
    {
      "matches": ["https://patientrack.tst.nhs.uk/*"], 
      "js":      ["utils.js", "scripts/eobs_script.js"], 
      "run_at":   "document_idle"
    }, 
    {
      "matches": ["https://eprportal.tst.nhs.uk/*", 
                  "https://sso.tst.nhs.uk/*"],
      "js":      ["utils.js", "scripts/epma_script.js"], 
      "run_at":   "document_idle"
    },
    {
      "matches": ["https://rbapacs.tst.nhs.uk/*"], 
      "js":      ["utils.js", "scripts/pacs_script.js"], 
      "run_at":   "document_idle"
    }, 
    {
      "matches": ["https://epro.tst.nhs.uk/*"], 
      "js":      ["utils.js", "scripts/epro_script.js"], 
      "run_at":   "document_idle"
    }, 
    {
      "matches": ["https://mph-medconweb.tst.nhs.uk/*"], 
      "js":      ["utils.js", "scripts/medcon_script.js"], 
      "run_at":   "document_idle"
    }, 
    {
      "matches": ["https://ordercomms.tst.nhs.uk/*"], 
      "js":      ["utils.js", "scripts/ordercomms_script.js"], 
      "run_at":   "document_idle"
    }, 
    {
      "matches": ["https://eprmobile.tst.nhs.uk/*"], 
      "js":      ["utils.js", "scripts/bedviewer_script.js"], 
      "run_at":   "document_idle"
    }
  ],
  
  "options_ui": {
    "page": "options.html"
  },
  
  "action": {
    "default_popup": "popup.html",
    "default_icon": {
      "16": "images/icon_16.png",
      "32": "images/icon_32.png"
    }
  },
  
  "permissions": ["tabs", "storage"],
  "host_permissions": ["<all_urls>"], 

  "web_accessible_resources": [
    {
      "resources": ["scripts/epro_inject_to_web.js"],
      "matches":   ["https://epro.tst.nhs.uk/*"]
    },
    {
      "resources": ["scripts/bedviewer_inject_to_web.js"],
      "matches":   ["https://eprmobile.tst.nhs.uk/*"]
    }
  ]

  
}